@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
  }
  
  body {
    @apply bg-gray-50 text-gray-900 font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }
  
  h1 {
    @apply text-3xl sm:text-4xl;
  }
  
  h2 {
    @apply text-2xl sm:text-3xl;
  }
  
  h3 {
    @apply text-xl sm:text-2xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden border border-gray-100;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 inline-flex items-center justify-center;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:outline-none;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2 focus:outline-none;
  }
  
  .btn-outline {
    @apply btn border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:outline-none;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 
    focus:outline-none focus:ring-1 focus:ring-primary-500 focus:border-primary-500;
  }
  
  .label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

.animate-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropzone {
  @apply border-2 border-dashed border-gray-300 rounded-lg p-6 cursor-pointer 
  transition-colors duration-200 bg-gray-50 hover:bg-gray-100 hover:border-primary-400
  flex flex-col items-center justify-center text-center;
}

.dropzone-active {
  @apply border-primary-500 bg-primary-50;
}